{
  "short_name": "Saddex Productions",
  "name": "Saddex Productions",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/favicon-196x196.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/mstile-310x310.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#000"
}
